# Tier2

./: .gitignore  README.md  Tier2.sln
Domain/: Domain.csproj
Domain/DTOs/: LoginDTO.cs
Domain/Managers/Friendship/: FriendshipManager.cs  IFriendshipManager.cs
Domain/Managers/Message/: IMessageManager.cs  MessageManager.cs
Domain/Managers/User/: IUserManager.cs  UserManager.cs
Domain/Repositories/User/: IUserRepo.cs  UserRepo.cs
Entities/: MessageEntity.cs  UserEntity.cs
Entities/DTOs/: FriendshipDto.cs  MessageDto.cs  UserDto.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/GeneratedFiles/Protos/: Friendship.cs  FriendshipGrpc.cs  Greet.cs  GreetGrpc.cs  Message.cs  MessageGrpc.cs  User.cs  UserGrpc.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: friendship.proto  greet.proto  message.proto  user.proto
GrpcService/Services/: FriendshipServiceImpl.cs  GreeterService.cs  MessageServiceImpl.cs  UserService.cs  UserServiceImpl.cs
HTTPClient/: Client.cs  Echo.cs  HTTPClient.csproj  Program.cs
HTTPClient/HTTPFriendshipClient/: FriendshipClient.cs  IFriendshipClient.cs
HTTPClient/HTTPMessageClient/: IMessageClient.cs  MessageClient.cs
HTTPClient/HTTPUserClient/: IUserClient.cs  UserClient.cs
HTTPClient/IClient/: IUserClient.cs
HTTPClient/Implementations/: UserClient.cs
